<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RectanguloActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/nombre"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:id="@+id/lblNombre">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Base"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/lblBase">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:hint="Base"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/txtBase">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Altura"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/lblAltura">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="number"
                android:hint="Altura"
                android:id="@+id/txtAltura">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Area"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/lblCalculoArea">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:hint="Area"
                android:id="@+id/lblCalArea">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="80dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Perimetro"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/lblCalculoPerimetro">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:hint="Perimetro"
                android:id="@+id/lblCalPerimetro">
            </TextView>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:id="@+id/btnCalcular">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:id="@+id/btnLimpiar">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:id="@+id/btnRegresar">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>